* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1000px;
  height: 100vh;
  margin: 0 auto;
}

/* .searchArea {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
} */

.searchArea {
  display: flex;
  height: 10vh;
  align-items: center;
  margin: 0 2em;
}

#searchVal {
  border: none;
  whitespace: wrap;
  border-radius: 5px 5px 5px 5px;
	background: #E9E9E9;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	line-height: normal;
	max-height: 3em;
  width: 100%;
  margin-right: .1em;
}

button {
  max-height: 3em;
  font-size: 1.1em;
  letter-spacing: .2em;
  text-transform: uppercase;
  border-radius: 0px 5px 5px 0px;
	background: #ed1d24;
  color: white;
  border: none;
  padding: 0.35em 0.75em;
  cursor: pointer;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-items: center;
}
.card {
  background: #ed1d24;
  padding: 5px;
  margin: 2rem;
  /* flex-grow: 1; */
  height: 150px;
  width: 50%;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "main main main"
                        "side1 side1 side2";
  gap: 1em;
  transition: .7s;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
}

 h3 {
  color: #f6ea00;
}

p {
  color: #f6ea00;
}

.card.active {
  margin: 0;
  height: 400px;
  width: 100%;
  background: whitesmoke;
}

.cardbkg {
  background-color: #ed1d24;
}

.mainBorder {
  display: flex;
  grid-area: main;
  /* border:solid 2px #000; */
  /* box-shadow:0 6px 6px -6px #000; */
  position: relative;
  top: 100%;
  transform: translateY(-50%);
  transition: .7s;
  justify-content: center;
  align-items: center;
}

.mainBorder.active {
  position: relative;
    border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  top: -50%;
  transform: translateY(+50%);
  transition: .7s;
}

.side1 {
  display: none;
  padding: .5em;
}
.side2 {
  display: none;
}

.side1.active {
  display: inline;
  grid-area: side1;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  transition: .7s;
}
.side2.active {
  display: inline;
  grid-area: side2;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  transition: .7s;
}

img {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
}}